﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITTDBClient", "ITTDBClient\ITTDBClient.csproj", "{747FA531-20A5-4B4D-BEC5-12E73CF12BDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITTDBServer", "ITTDBServer\ITTDBServer.csproj", "{56A89077-F9C1-43C4-8BD1-B7DD1102262E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBManager", "DBManager\DBManager.csproj", "{11A27FA9-AE53-4C09-9692-F8402059D0D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{747FA531-20A5-4B4D-BEC5-12E73CF12BDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{747FA531-20A5-4B4D-BEC5-12E73CF12BDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{747FA531-20A5-4B4D-BEC5-12E73CF12BDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{747FA531-20A5-4B4D-BEC5-12E73CF12BDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{56A89077-F9C1-43C4-8BD1-B7DD1102262E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A89077-F9C1-43C4-8BD1-B7DD1102262E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A89077-F9C1-43C4-8BD1-B7DD1102262E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A89077-F9C1-43C4-8BD1-B7DD1102262E}.Release|Any CPU.Build.0 = Release|Any CPU
		{11A27FA9-AE53-4C09-9692-F8402059D0D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11A27FA9-AE53-4C09-9692-F8402059D0D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11A27FA9-AE53-4C09-9692-F8402059D0D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11A27FA9-AE53-4C09-9692-F8402059D0D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
